# agent-smith

./: .gitignore  README.MD  pom.xml
examples/helloworld/: HelloWorld.java
examples/shattered-pixel-dungeon/: download.sh  run.sh
examples/shattered-pixel-dungeon/linux/: run.sh
src/main/java/: AgentDump.java  AgentMain.java  ShatteredPixelCheat.java  ShatteredPixelCheatASM.java
